<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Logbert.Views.Controls"
        xmlns:docking="using:Logbert.Views.Docking"
        xmlns:vm="using:Logbert.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="Logbert.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Logbert - Log File Viewer"
        Width="1200" Height="800">

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="ShowNewLogSourceDialog" HotKey="Ctrl+N">
                    <MenuItem.Icon>
                        <PathIcon Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open..." HotKey="Ctrl+O">
                    <MenuItem.Icon>
                        <PathIcon Data="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Recent Files" ItemsSource="{Binding RecentFiles}">
                    <MenuItem.Icon>
                        <PathIcon Data="M13,3V9H21V3M13,21H21V11H13M3,21H11V15H3M3,13H11V3H3V13Z"/>
                    </MenuItem.Icon>
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding}" Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).OpenRecentFileCommand}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                    <MenuItem.Styles>
                        <Style Selector="MenuItem:empty">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Header" Value="(No recent files)"/>
                        </Style>
                    </MenuItem.Styles>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Close" Command="{Binding CloseDocumentCommand}" HotKey="Ctrl+W"/>
                <Separator/>
                <MenuItem Header="_Export..." Click="ShowExportDialog" HotKey="Ctrl+E">
                    <MenuItem.Icon>
                        <PathIcon Data="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" HotKey="Alt+F4"/>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Find..." Click="ShowFindDialog" HotKey="Ctrl+F">
                    <MenuItem.Icon>
                        <PathIcon Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="_Toolbar" IsChecked="True"/>
                <MenuItem Header="_Status Bar" IsChecked="True"/>
                <Separator/>
                <MenuItem Header="_Panels">
                    <MenuItem Header="_Filter Panel"
                              IsChecked="{Binding FilterPanelVisible}"
                              Command="{Binding ToggleFilterPanelCommand}">
                        <MenuItem.Icon>
                            <PathIcon Data="M14,12V19.88C14.04,20.18 13.94,20.5 13.71,20.71C13.32,21.1 12.69,21.1 12.3,20.71L10.29,18.7C10.06,18.47 9.96,18.16 10,17.87V12H9.97L4.21,4.62C3.87,4.19 3.95,3.56 4.38,3.22C4.57,3.08 4.78,3 5,3V3H19V3C19.22,3 19.43,3.08 19.62,3.22C20.05,3.56 20.13,4.19 19.79,4.62L14.03,12H14Z"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Logger Tree"
                              IsChecked="{Binding LoggerTreeVisible}"
                              Command="{Binding ToggleLoggerTreeCommand}">
                        <MenuItem.Icon>
                            <PathIcon Data="M3,3H9V7H3V3M15,10H21V14H15V10M15,17H21V21H15V17M13,13H7V18H13V20H7L5,20V9H7V11H13V13Z"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Bookmarks"
                              IsChecked="{Binding BookmarksPanelVisible}"
                              Command="{Binding ToggleBookmarksPanelCommand}">
                        <MenuItem.Icon>
                            <PathIcon Data="M17,3H7A2,2 0 0,0 5,5V21L12,18L19,21V5A2,2 0 0,0 17,3Z"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Search Panel"
                              IsChecked="{Binding SearchPanelVisible}"
                              Command="{Binding ToggleSearchPanelCommand}">
                        <MenuItem.Icon>
                            <PathIcon Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Details Panel"
                              IsChecked="{Binding DetailsPanelVisible}"
                              Command="{Binding ToggleDetailsPanelCommand}">
                        <MenuItem.Icon>
                            <PathIcon Data="M3,4H21V8H3V4M3,10H21V14H3V10M3,16H21V20H3V16Z"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Color Map"
                              IsChecked="{Binding ColorMapPanelVisible}"
                              Command="{Binding ToggleColorMapPanelCommand}">
                        <MenuItem.Icon>
                            <PathIcon Data="M17.5,12A1.5,1.5 0 0,1 16,10.5A1.5,1.5 0 0,1 17.5,9A1.5,1.5 0 0,1 19,10.5A1.5,1.5 0 0,1 17.5,12M14.5,8A1.5,1.5 0 0,1 13,6.5A1.5,1.5 0 0,1 14.5,5A1.5,1.5 0 0,1 16,6.5A1.5,1.5 0 0,1 14.5,8M9.5,8A1.5,1.5 0 0,1 8,6.5A1.5,1.5 0 0,1 9.5,5A1.5,1.5 0 0,1 11,6.5A1.5,1.5 0 0,1 9.5,8M6.5,12A1.5,1.5 0 0,1 5,10.5A1.5,1.5 0 0,1 6.5,9A1.5,1.5 0 0,1 8,10.5A1.5,1.5 0 0,1 6.5,12M12,3A9,9 0 0,0 3,12A9,9 0 0,0 12,21A1.5,1.5 0 0,0 13.5,19.5C13.5,19.11 13.35,18.76 13.11,18.5C12.88,18.23 12.73,17.88 12.73,17.5A1.5,1.5 0 0,1 14.23,16H16A5,5 0 0,0 21,11C21,6.58 16.97,3 12,3Z"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="S_tatistics Panel"
                              IsChecked="{Binding StatisticsPanelVisible}"
                              Command="{Binding ToggleStatisticsPanelCommand}">
                        <MenuItem.Icon>
                            <PathIcon Data="M22,21H2V3H4V19H6V10H10V19H12V6H16V19H18V14H22V21Z"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="S_cript Panel"
                              IsChecked="{Binding ScriptPanelVisible}"
                              Command="{Binding ToggleScriptPanelCommand}">
                        <MenuItem.Icon>
                            <PathIcon Data="M14.6,16.6L19.2,12L14.6,7.4L16,6L22,12L16,18L14.6,16.6M9.4,16.6L4.8,12L9.4,7.4L8,6L2,12L8,18L9.4,16.6Z"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Statistics..." Click="ShowStatisticsDialog">
                    <MenuItem.Icon>
                        <PathIcon Data="M3,3H21V21H3V3M5,5V19H19V5H5M7,7H9V17H7V7M11,7H13V17H11V7M15,7H17V17H15V7Z"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Configure Columns..." Click="ShowColumnConfigDialog">
                    <MenuItem.Icon>
                        <PathIcon Data="M4,5V7H21V5M4,11H21V9H4M4,19H21V17H4M4,15H21V13H4"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Full Screen" HotKey="F11"/>
            </MenuItem>

            <MenuItem Header="_Tools">
                <MenuItem Header="_Script Editor..." Click="ShowScriptEditor">
                    <MenuItem.Icon>
                        <PathIcon Data="M14.6,16.6L19.2,12L14.6,7.4L16,6L22,12L16,18L14.6,16.6M9.4,16.6L4.8,12L9.4,7.4L8,6L2,12L8,18L9.4,16.6Z"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Options..." Click="ShowOptionsDialog"/>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_Welcome" Click="ShowWelcomeDialog">
                    <MenuItem.Icon>
                        <PathIcon Data="M12,3L2,12H5V20H19V12H22L12,3M12,8.75A2.25,2.25 0 0,1 14.25,11A2.25,2.25 0 0,1 12,13.25A2.25,2.25 0 0,1 9.75,11A2.25,2.25 0 0,1 12,8.75M12,15C13.5,15 16.5,15.75 16.5,17.25V18H7.5V17.25C7.5,15.75 10.5,15 12,15Z"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Keyboard Shortcuts..." Click="ShowKeyboardShortcutsDialog" HotKey="Ctrl+Shift+OemQuestion">
                    <MenuItem.Icon>
                        <PathIcon Data="M19,10H17V8H19M19,13H17V11H19M16,10H14V8H16M16,13H14V11H16M16,17H8V15H16M7,10H5V8H7M7,13H5V11H7M8,11H10V13H8M8,8H10V10H8M11,11H13V13H11M11,8H13V10H11M20,5H4C2.89,5 2,5.89 2,7V17A2,2 0 0,0 4,19H20A2,2 0 0,0 22,17V7C22,5.89 21.1,5 20,5Z"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_About Logbert" Click="ShowAboutDialog">
                    <MenuItem.Icon>
                        <PathIcon Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Check for _Updates..." IsEnabled="False"/>
            </MenuItem>
        </Menu>

        <!-- Toolbar (matches old WinForms style) -->
        <Border DockPanel.Dock="Top" Background="#F0F0F0" BorderBrush="#D0D0D0" BorderThickness="0,0,0,1" Padding="2">
            <StackPanel Orientation="Horizontal" Spacing="2">
                <!-- Log Level Filter Buttons (matching old WinForms colored circles) -->
                <TextBlock Text="Log Level:" VerticalAlignment="Center" Margin="4,0,4,0" FontSize="11"/>
                <ToggleButton x:Name="TraceToggle" IsChecked="{Binding FilterPanel.ShowTrace}" ToolTip.Tip="Toggle Trace" Padding="2" Background="Transparent" BorderThickness="1" BorderBrush="#A0A0A0" Margin="1">
                    <Ellipse Width="14" Height="14" Fill="#808080" Stroke="#606060" StrokeThickness="1"/>
                </ToggleButton>
                <ToggleButton x:Name="DebugToggle" IsChecked="{Binding FilterPanel.ShowDebug}" ToolTip.Tip="Toggle Debug" Padding="2" Background="Transparent" BorderThickness="1" BorderBrush="#A0A0A0" Margin="1">
                    <Ellipse Width="14" Height="14" Fill="#0078D4" Stroke="#005A9E" StrokeThickness="1"/>
                </ToggleButton>
                <ToggleButton x:Name="InfoToggle" IsChecked="{Binding FilterPanel.ShowInfo}" ToolTip.Tip="Toggle Info" Padding="2" Background="Transparent" BorderThickness="1" BorderBrush="#A0A0A0" Margin="1">
                    <Ellipse Width="14" Height="14" Fill="#107C10" Stroke="#0B5C0B" StrokeThickness="1"/>
                </ToggleButton>
                <ToggleButton x:Name="WarningToggle" IsChecked="{Binding FilterPanel.ShowWarning}" ToolTip.Tip="Toggle Warning" Padding="2" Background="Transparent" BorderThickness="1" BorderBrush="#A0A0A0" Margin="1">
                    <Ellipse Width="14" Height="14" Fill="#FF8C00" Stroke="#CC7000" StrokeThickness="1"/>
                </ToggleButton>
                <ToggleButton x:Name="ErrorToggle" IsChecked="{Binding FilterPanel.ShowError}" ToolTip.Tip="Toggle Error" Padding="2" Background="Transparent" BorderThickness="1" BorderBrush="#A0A0A0" Margin="1">
                    <Ellipse Width="14" Height="14" Fill="#E81123" Stroke="#B80D1C" StrokeThickness="1"/>
                </ToggleButton>
                <ToggleButton x:Name="FatalToggle" IsChecked="{Binding FilterPanel.ShowFatal}" ToolTip.Tip="Toggle Fatal" Padding="2" Background="Transparent" BorderThickness="1" BorderBrush="#A0A0A0" Margin="1">
                    <Ellipse Width="14" Height="14" Fill="#68217A" Stroke="#4E1A5C" StrokeThickness="1"/>
                </ToggleButton>
                <Separator Width="1" Background="#C0C0C0" Margin="6,2"/>

                <!-- Navigation buttons -->
                <Button ToolTip.Tip="Go to First" Padding="6,4">
                    <PathIcon Data="M18.41,16.59L13.82,12L18.41,7.41L17,6L11,12L17,18L18.41,16.59M6,6H8V18H6V6Z" Width="16" Height="16"/>
                </Button>
                <Button ToolTip.Tip="Go to Previous" Padding="6,4">
                    <PathIcon Data="M15.41,16.59L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.59Z" Width="16" Height="16"/>
                </Button>
                <Button ToolTip.Tip="Go to Next" Padding="6,4">
                    <PathIcon Data="M8.59,16.59L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.59Z" Width="16" Height="16"/>
                </Button>
                <Button ToolTip.Tip="Go to Last" Padding="6,4">
                    <PathIcon Data="M5.59,7.41L10.18,12L5.59,16.59L7,18L13,12L7,6L5.59,7.41M16,6H18V18H16V6Z" Width="16" Height="16"/>
                </Button>
                <Separator Width="1" Background="#C0C0C0" Margin="6,2"/>

                <!-- Zoom controls -->
                <Button ToolTip.Tip="Zoom In" Padding="6,4">
                    <PathIcon Data="M15.5,14L20.5,19L19,20.5L14,15.5V14.71L13.73,14.43C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.43,13.73L14.71,14H15.5M9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14M12,10H10V12H9V10H7V9H9V7H10V9H12V10Z" Width="16" Height="16"/>
                </Button>
                <Button ToolTip.Tip="Zoom Out" Padding="6,4">
                    <PathIcon Data="M15.5,14L20.5,19L19,20.5L14,15.5V14.71L13.73,14.43C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.43,13.73L14.71,14H15.5M9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14M7,9H12V10H7V9Z" Width="16" Height="16"/>
                </Button>
                <Separator Width="1" Background="#C0C0C0" Margin="6,2"/>

                <!-- Close/Refresh -->
                <Button Command="{Binding CloseDocumentCommand}" ToolTip.Tip="Close Document" Padding="6,4">
                    <PathIcon Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Width="16" Height="16"/>
                </Button>
                <Button ToolTip.Tip="Refresh" Padding="6,4">
                    <PathIcon Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" Width="16" Height="16"/>
                </Button>
                <Separator Width="1" Background="#C0C0C0" Margin="6,2"/>

                <!-- Bookmark -->
                <Button ToolTip.Tip="Toggle Bookmark" Padding="6,4">
                    <PathIcon Data="M17,3H7A2,2 0 0,0 5,5V21L12,18L19,21V5A2,2 0 0,0 17,3Z" Width="16" Height="16"/>
                </Button>
                <Separator Width="1" Background="#C0C0C0" Margin="6,2"/>

                <!-- Grid/View options -->
                <Button ToolTip.Tip="Show/Hide Grid Lines" Padding="6,4">
                    <PathIcon Data="M20,8H4V6H20M20,18H4V16H20M20,13H4V11H20" Width="16" Height="16"/>
                </Button>
                <Button ToolTip.Tip="Auto-scroll" Padding="6,4">
                    <PathIcon Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" Width="16" Height="16"/>
                </Button>
                <Separator Width="1" Background="#C0C0C0" Margin="6,2"/>

                <!-- Search -->
                <Button Click="ShowFindDialog" ToolTip.Tip="Find (Ctrl+F)" Padding="6,4">
                    <PathIcon Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" Width="16" Height="16"/>
                </Button>
                <Separator Width="1" Background="#C0C0C0" Margin="6,2"/>

                <!-- Time display -->
                <TextBlock Text="Millisecond" VerticalAlignment="Center" Margin="4,0" FontSize="11"/>
                <ComboBox SelectedIndex="0" MinWidth="100" VerticalAlignment="Center" Padding="4,2">
                    <ComboBoxItem Content="Millisecond"/>
                    <ComboBoxItem Content="Second"/>
                    <ComboBoxItem Content="Minute"/>
                </ComboBox>
            </StackPanel>
        </Border>

        <!-- Status Bar (matches old WinForms style) -->
        <Border DockPanel.Dock="Bottom" Background="#0078D4" Padding="4,2">
            <StackPanel Orientation="Horizontal" Spacing="15">
                <TextBlock Text="Status: Ready" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold"/>
                <TextBlock Text="|" Foreground="White" Opacity="0.5" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding ActiveDocument.LogViewerViewModel.FilteredMessages.Count, StringFormat='{}{0} Messages', FallbackValue='0 Messages'}"
                           VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Text="(all displayed)" VerticalAlignment="Center" Foreground="White" Opacity="0.8"/>
            </StackPanel>
        </Border>

        <!-- Main Content Area with Custom Docking Layout -->
        <Grid>
            <!-- Welcome Screen (matches old WinForms style) -->
            <Border Background="White" IsVisible="{Binding IsWelcomeScreenVisible}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left side - Logbert Logo -->
                    <Border Grid.Column="0" Background="#F8F8F8" Padding="20">
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                            <!-- Large Logbert icon/logo -->
                            <Border Width="150" Height="150" Background="#E0E0E0" CornerRadius="8" Margin="0,40,0,20">
                                <PathIcon Data="M3,3H11V11H3V3M3,13H11V21H3V13M13,3H21V11H13V3M13,13H21V21H13V13Z"
                                          Width="80" Height="80" Foreground="#808080"/>
                            </Border>
                            <TextBlock Text="Logbert" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#404040"/>
                            <TextBlock Text="Log File Viewer" FontSize="12" HorizontalAlignment="Center" Foreground="#808080"/>
                        </StackPanel>
                    </Border>

                    <!-- Right side - New Logger, Recent Files, Online Resources -->
                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Padding="30,20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- New Logger Section -->
                            <StackPanel Grid.Column="0" Margin="0,0,20,0">
                                <StackPanel.Styles>
                                    <Style Selector="Button.link">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Padding" Value="0,3"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Style>
                                    <Style Selector="Button.link TextBlock">
                                        <Setter Property="Foreground" Value="#0066CC"/>
                                    </Style>
                                    <Style Selector="Button.link:pointerover TextBlock">
                                        <Setter Property="TextDecorations" Value="Underline"/>
                                    </Style>
                                </StackPanel.Styles>

                                <TextBlock Text="New Logger" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,15" Foreground="#333333"/>

                                <!-- Log4Net receivers -->
                                <Button Classes="link" Click="ShowNewLogSourceDialog"><TextBlock Text="Log4Net UDP Receiver"/></Button>
                                <Button Classes="link" Click="ShowNewLogSourceDialog"><TextBlock Text="Log4Net File Receiver"/></Button>
                                <Button Classes="link" Click="ShowNewLogSourceDialog"><TextBlock Text="Log4Net Dir Receiver"/></Button>
                                <Separator Margin="0,8"/>

                                <!-- NLog receivers -->
                                <Button Classes="link" Click="ShowNewLogSourceDialog"><TextBlock Text="NLog TCP Receiver"/></Button>
                                <Button Classes="link" Click="ShowNewLogSourceDialog"><TextBlock Text="NLog UDP Receiver"/></Button>
                                <Button Classes="link" Click="ShowNewLogSourceDialog"><TextBlock Text="NLog File Receiver"/></Button>
                                <Button Classes="link" Click="ShowNewLogSourceDialog"><TextBlock Text="NLog Dir Receiver"/></Button>
                                <Separator Margin="0,8"/>

                                <!-- Syslog receivers -->
                                <Button Classes="link" Click="ShowNewLogSourceDialog"><TextBlock Text="Syslog UDP Receiver"/></Button>
                                <Button Classes="link" Click="ShowNewLogSourceDialog"><TextBlock Text="Syslog File Receiver"/></Button>
                                <Separator Margin="0,8"/>

                                <!-- Other receivers -->
                                <Button Classes="link" Click="ShowNewLogSourceDialog"><TextBlock Text="EventLog Receiver"/></Button>
                                <Button Classes="link" Click="ShowNewLogSourceDialog"><TextBlock Text="Windows Debug Receiver"/></Button>
                                <Separator Margin="0,8"/>

                                <!-- Custom receivers -->
                                <Button Classes="link" Click="ShowNewLogSourceDialog"><TextBlock Text="Custom UDP Receiver"/></Button>
                                <Button Classes="link" Click="ShowNewLogSourceDialog"><TextBlock Text="Custom TCP Receiver"/></Button>
                                <Button Classes="link" Click="ShowNewLogSourceDialog"><TextBlock Text="Custom HTTP Receiver"/></Button>
                                <Button Classes="link" Click="ShowNewLogSourceDialog"><TextBlock Text="Custom File Receiver"/></Button>
                                <Button Classes="link" Click="ShowNewLogSourceDialog"><TextBlock Text="Custom Dir Receiver"/></Button>
                            </StackPanel>

                            <!-- Recent Files and Online Resources -->
                            <StackPanel Grid.Column="1">
                                <StackPanel.Styles>
                                    <Style Selector="Button.link">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Padding" Value="0,3"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Style>
                                    <Style Selector="Button.link TextBlock">
                                        <Setter Property="Foreground" Value="#0066CC"/>
                                    </Style>
                                    <Style Selector="Button.link:pointerover TextBlock">
                                        <Setter Property="TextDecorations" Value="Underline"/>
                                    </Style>
                                </StackPanel.Styles>

                                <!-- Recent Files -->
                                <TextBlock Text="Recent Files" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,15" Foreground="#333333"/>
                                <ItemsControl ItemsSource="{Binding RecentFiles}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Classes="link"
                                                    Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).OpenRecentFileCommand}"
                                                    CommandParameter="{Binding}">
                                                <TextBlock Text="{Binding}"/>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock Text="(No recent files)" Foreground="#999999" FontStyle="Italic"
                                           IsVisible="{Binding !RecentFiles.Count}" Margin="0,3"/>

                                <!-- Online Resources -->
                                <TextBlock Text="Online Resources" FontSize="18" FontWeight="SemiBold" Margin="0,30,0,15" Foreground="#333333"/>
                                <Button Classes="link"><TextBlock Text="Logbert Homepage"/></Button>
                                <Button Classes="link"><TextBlock Text="Apache log4net™ Config Examples"/></Button>
                                <Button Classes="link"><TextBlock Text="NLog Config Examples"/></Button>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>

            <!-- Custom Docking Layout (matches old WinForms style) -->
            <Grid IsVisible="{Binding !IsWelcomeScreenVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="200" MinHeight="100"/>
                </Grid.RowDefinitions>

                <!-- Top Section: Center Documents (with Messages|Script tabs) + Right Logger Tree -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="200" MinWidth="120"/>
                    </Grid.ColumnDefinitions>

                    <!-- Center Panel - Document Tabs with Messages/Script content tabs -->
                    <Border Grid.Column="0" BorderBrush="#D0D0D0" BorderThickness="1">
                        <DockPanel>
                            <!-- Document tabs row -->
                            <TabControl DockPanel.Dock="Top"
                                        ItemsSource="{Binding Documents}"
                                        SelectedItem="{Binding ActiveDocument}"
                                        Background="#F0F0F0"
                                        Padding="0">
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <TextBlock Text="{Binding Title}"/>
                                            <Button Content="×" Padding="2,0" FontSize="10"
                                                    Background="Transparent" BorderThickness="0"
                                                    Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).CloseDocumentCommand}"
                                                    ToolTip.Tip="Close"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate x:DataType="vm:LogDocumentViewModel">
                                        <!-- Inner content tabs: Messages | Script -->
                                        <TabControl Background="White">
                                            <TabItem Header="Messages" IsSelected="True">
                                                <controls:LogViewerControl DataContext="{Binding LogViewerViewModel}"
                                                                           HorizontalAlignment="Stretch"
                                                                           VerticalAlignment="Stretch"/>
                                            </TabItem>
                                            <TabItem Header="Script">
                                                <docking:ScriptPanelView DataContext="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ScriptPanel}"/>
                                            </TabItem>
                                        </TabControl>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                        </DockPanel>
                    </Border>

                    <!-- Right Splitter -->
                    <GridSplitter Grid.Column="1" Background="#D0D0D0" ResizeDirection="Columns"/>

                    <!-- Right Panel - Logger Tree (like old WinForms - on RIGHT side) -->
                    <Border Grid.Column="2" Background="#F5F5F5" BorderBrush="#D0D0D0" BorderThickness="1"
                            IsVisible="{Binding LoggerTreeVisible}">
                        <DockPanel>
                            <Border DockPanel.Dock="Top" Background="#E8E8E8" Padding="4,4" BorderBrush="#D0D0D0" BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Collapse button -->
                                    <Button Grid.Column="0" Padding="2" Background="Transparent" BorderThickness="0" ToolTip.Tip="Collapse"
                                            Command="{Binding ToggleLoggerTreeCommand}">
                                        <PathIcon Data="M15.41,16.59L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.59Z" Width="10" Height="10"/>
                                    </Button>
                                    <TextBlock Grid.Column="1" Text="Logger Tree" FontWeight="SemiBold" VerticalAlignment="Center" Margin="4,0"/>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="2">
                                        <Button Padding="2" Background="Transparent" BorderThickness="0" ToolTip.Tip="Search">
                                            <PathIcon Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" Width="12" Height="12"/>
                                        </Button>
                                        <Button Padding="2" Background="Transparent" BorderThickness="0" ToolTip.Tip="Filter">
                                            <PathIcon Data="M14,12V19.88C14.04,20.18 13.94,20.5 13.71,20.71C13.32,21.1 12.69,21.1 12.3,20.71L10.29,18.7C10.06,18.47 9.96,18.16 10,17.87V12H9.97L4.21,4.62C3.87,4.19 3.95,3.56 4.38,3.22C4.57,3.08 4.78,3 5,3H19C19.22,3 19.43,3.08 19.62,3.22C20.05,3.56 20.13,4.19 19.79,4.62L14.03,12H14Z" Width="12" Height="12"/>
                                        </Button>
                                        <Button Padding="2" Background="Transparent" BorderThickness="0" ToolTip.Tip="Close"
                                                Command="{Binding ToggleLoggerTreeCommand}">
                                            <PathIcon Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Width="10" Height="10"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <docking:LoggerTreeView DataContext="{Binding LoggerTree}"/>
                        </DockPanel>
                    </Border>
                </Grid>

                <!-- Horizontal Splitter -->
                <GridSplitter Grid.Row="1" Background="#D0D0D0" ResizeDirection="Rows"/>

                <!-- Bottom Panel - Tabbed with tabs at bottom (Message Details, Bookmarks, Filter, Statistic) -->
                <Border Grid.Row="2" Background="#F5F5F5" BorderBrush="#D0D0D0" BorderThickness="1">
                    <TabControl TabStripPlacement="Bottom" Background="White">
                        <TabItem Header="Message Details" IsSelected="True">
                            <docking:DetailsPanelView DataContext="{Binding DetailsPanel}"/>
                        </TabItem>
                        <TabItem Header="Bookmarks">
                            <docking:BookmarksPanelView DataContext="{Binding BookmarksPanel}"/>
                        </TabItem>
                        <TabItem Header="Filter">
                            <docking:FilterPanelView DataContext="{Binding FilterPanel}"/>
                        </TabItem>
                        <TabItem Header="Statistic">
                            <docking:StatisticsPanelView DataContext="{Binding StatisticsPanel}"/>
                        </TabItem>
                    </TabControl>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
