# Logbert

./: .gitignore  AVALONIA_MIGRATION_STATUS.md  BUILD_STATUS.md  MIGRATION_ISSUES_REPORT.md  MIGRATION_STATUS_UPDATED.md  PHASE_6_PLAN.md  README.md  clean_references.sh  remove_winforms.sh
src/Couchcoding.Logbert.Gui/: Couchcoding.Logbert.Gui.csproj
src/Couchcoding.Logbert.Theme/: Couchcoding.Logbert.Theme.csproj
src/Couchcoding.Logbert.Theme/Interfaces/: IThemable.cs
src/Couchcoding.Logbert.Theme/Themes/: BaseTheme.cs  VisualStudioBlueTheme.cs  VisualStudioDarkTheme.cs  VisualStudioLightTheme.cs
src/Logbert/: App.axaml  App.axaml.cs  App.config  Logbert.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  app.manifest  patch.txt
src/Logbert/Controls/: ColorMap.Designer.cs  ColorMap.cs  ColorPickerCtrl.Designer.cs  ColorPickerCtrl.cs  CustomDetailsControl.Designer.cs  CustomDetailsControl.cs  DockContentEx.cs  DockPanelEx.cs  EventLogDetailsControl.Designer.cs  EventLogDetailsControl.cs  Log4NetDetailsControl.Designer.cs  Log4NetDetailsControl.cs  SyslogDetailsControl.Designer.cs  SyslogDetailsControl.cs  ThemedListBoxEx.cs  WinDebugDetailsControl.Designer.cs  WinDebugDetailsControl.cs
src/Logbert/Controls/OptionPanels/: OptionPanelBase.cs  OptionPanelFontColor.Designer.cs  OptionPanelFontColor.cs  OptionPanelGeneral.Designer.cs  OptionPanelGeneral.cs  OptionPanelScriptEditor.Designer.cs  OptionPanelScriptEditor.cs
src/Logbert/Converters/: CommonConverters.cs  LogLevelToColorConverter.cs
src/Logbert/Dialogs/: FrmAbout.Designer.cs  FrmAbout.cs  FrmAbout.resx  FrmAddEditFilter.Designer.cs  FrmAddEditFilter.cs  FrmColumnizer.Designer.cs  FrmColumnizer.cs  FrmColumnizerTest.Designer.cs  FrmColumnizerTest.cs  FrmEditTimeStampFormat.Designer.cs  FrmEditTimeStampFormat.cs  FrmLogLevelMap.Designer.cs  FrmLogLevelMap.cs  FrmLogSearch.Designer.cs  FrmLogSearch.cs  FrmNew.Designer.cs  FrmNew.cs  FrmOptions.Designer.cs  FrmOptions.cs  FrmTimestamps.Designer.cs  FrmTimestamps.cs
src/Logbert/Dialogs/Docking/: FrmLogBookmarks.Designer.cs  FrmLogBookmarks.cs  FrmLogDetails.Designer.cs  FrmLogDetails.cs  FrmLogDocument.Designer.cs  FrmLogDocument.cs  FrmLogFilter.Designer.cs  FrmLogFilter.cs  FrmLogScript.Designer.cs  FrmLogScript.cs  FrmLogStatistic.Designer.cs  FrmLogStatistic.cs  FrmLogTree.Designer.cs  FrmLogTree.cs  FrmLogWindow.Designer.cs  FrmLogWindow.cs  FrmWelcome.Designer.cs  FrmWelcome.cs
src/Logbert/Docking/: DockFactory.cs  DockLayoutManager.cs
src/Logbert/Helper/: Browser.cs  BrushCache.cs  DataProtection.cs  DateTimeExtensions.cs  DelayedCallback.cs  EncodingWrapper.cs  Extensions.cs  FixedSizedQueue.cs  FlatColorTable.cs  FontCache.cs  GdiCache.cs  LogColumnData.cs  LogMessageSelectedEventArgs.cs  Logger.cs  MruManager.cs  StringExtensions.cs  ThreadAttachedDelayedCallback.cs  WaitCursor.cs  Win32.cs
src/Logbert/Interfaces/: IBookmarkObserver.cs  IBookmarkProvider.cs  IDelayedCallbackHandler.cs  ILogContainer.cs  ILogFilterHandler.cs  ILogFilterProvider.cs  ILogHandler.cs  ILogPresenter.cs  ILogProvider.cs  ILogSettingsCtrl.cs  IOptionPanel.cs  ISearchable.cs
src/Logbert/Logging/: LogError.cs  LogLevel.cs  LogMessage.cs  LogMessageCustom.cs  LogMessageEventlog.cs  LogMessageLog4Net.cs  LogMessageSyslog.cs  LogMessageWinDebug.cs
src/Logbert/Logging/Filter/: LogFilter.cs  LogFilterColumn.cs  LogFilterLevel.cs  LogFilterLogger.cs  LogFilterRegex.cs  LogFilterString.cs
src/Logbert/Logging/Sample/: SampleLogGenerator.cs  SampleLogMessage.cs
src/Logbert/Models/: AppSettings.cs  FilterRule.cs
src/Logbert/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/Logbert/Receiver/: ReceiverBase.cs  ValidationResult.cs
src/Logbert/Receiver/CustomReceiver/: Columnizer.cs  LogColumn.cs  LogColumnType.cs
src/Logbert/Receiver/EventlogReceiver/: EventlogReceiver.cs  EventlogReceiverSettings.Designer.cs  EventlogReceiverSettings.cs
src/Logbert/Receiver/Log4NetDirReceiver/: Log4NetDirReceiver.cs  Log4NetDirReceiverSettings.Designer.cs  Log4NetDirReceiverSettings.cs
src/Logbert/Receiver/Log4NetFileReceiver/: Log4NetFileReceiver.cs  Log4NetFileReceiverSettings.Designer.cs  Log4NetFileReceiverSettings.cs
src/Logbert/Receiver/Log4NetUdpReceiver/: Log4NetUdpReceiver.cs  Log4NetUdpReceiverSettings.Designer.cs  Log4NetUdpReceiverSettings.cs
src/Logbert/Receiver/NLogDirReceiver/: NLogDirReceiver.cs  NLogDirReceiverSettings.Designer.cs  NLogDirReceiverSettings.cs
src/Logbert/Receiver/NLogFileReceiver/: NLogFileReceiver.cs  NLogFileReceiverSettings.Designer.cs  NLogFileReceiverSettings.cs
src/Logbert/Receiver/NLogTcpReceiver/: NLogTcpReceiver.cs  NLogTcpReceiverSettings.Designer.cs  NLogTcpReceiverSettings.cs
src/Logbert/Receiver/NLogUdpReceiver/: NLogUdpReceiver.cs  NLogUdpReceiverSettings.Designer.cs  NLogUdpReceiverSettings.cs
src/Logbert/Receiver/SyslogFileReceiver/: SyslogFileReceiver.cs  SyslogFileReceiverSettings.Designer.cs  SyslogFileReceiverSettings.cs
src/Logbert/Receiver/SyslogUdpReceiver/: SyslogUdpReceiver.cs  SyslogUdpReceiverSettings.Designer.cs  SyslogUdpReceiverSettings.cs
src/Logbert/Receiver/WinDebugReceiver/: DebugMonitor.cs  WinDebugReceiver.cs  WinDebugReceiverSettings.Designer.cs  WinDebugReceiverSettings.cs
src/Logbert/Scripting/: ScriptEngine.cs
src/Logbert/Services/: ExportService.cs  NotificationService.cs  SettingsService.cs
src/Logbert/ViewModels/: LogDocumentViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Logbert/ViewModels/Controls/: ColorMapViewModel.cs  ColorPickerViewModel.cs  ColumnizerEditorViewModel.cs  LogMessageGroup.cs  LogViewerViewModel.cs  ScriptEditorViewModel.cs  StatisticsViewModel.cs
src/Logbert/ViewModels/Dialogs/: AboutDialogViewModel.cs  ColumnReorderDialogViewModel.cs  ColumnizerTestDialogViewModel.cs  ExportDialogViewModel.cs  FilterEditorDialogViewModel.cs  KeyboardShortcutsDialogViewModel.cs  LogLevelMapDialogViewModel.cs  NewLogSourceDialogViewModel.cs  (+4 more)
src/Logbert/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+182 files in other folders)
