<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vmDocking="using:Logbert.ViewModels.Docking"
             xmlns:viewsDocking="using:Logbert.Views.Docking"
             xmlns:converters="using:Logbert.Converters"
             x:Class="Logbert.App"
             RequestedThemeVariant="Default">

    <Application.Styles>
        <FluentTheme />

        <!-- Dock.Avalonia theme temporarily disabled - docking not yet implemented -->
        <!-- <StyleInclude Source="avares://Dock.Avalonia/Themes/DockFluentTheme.axaml" /> -->
    </Application.Styles>

    <Application.DataTemplates>
        <!-- Docking Tool Window Templates excluded due to migration -->
        <!-- DataTemplates will be re-implemented after Avalonia migration complete -->
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!-- Converters -->
                    <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
                    <converters:AdvancedToggleConverter x:Key="AdvancedToggleConverter"/>
                    <converters:ZeroToBoolConverter x:Key="ZeroToBoolConverter"/>
                    <converters:BoolToBackgroundConverter x:Key="BoolToBackgroundConverter"/>
                    <converters:BoolToForegroundConverter x:Key="BoolToForegroundConverter"/>
                    <converters:BoolToIconConverter x:Key="BoolToIconConverter"/>
                    <converters:MatchBackgroundConverter x:Key="MatchBackgroundConverter"/>
                    <converters:MatchStatusConverter x:Key="MatchStatusConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
