<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>Couchcoding.Logbert</RootNamespace>
    <AssemblyName>Logbert</AssemblyName>
    <ApplicationIcon>Logbert.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CA1416;CA1707;CA1031;CA1305;CA1822;CA2007;CA1062;CA1303;CA1304;CA1308;CA1724;CA1825;CA1848;CA2201;CA5394;CS8618;CS8603;CS8602;CS8604;CS8625;CS8600;CS8601;CS0649;CS8767;CS8622</NoWarn>
  </PropertyGroup>

  <!-- AnyCPU configuration for cross-platform support (Windows, macOS, Linux on x86/ARM) -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
    <PackageReference Include="Dock.Avalonia" Version="11.3.6.5" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="10.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MoonSharp.Interpreter">
      <HintPath>Libraries\MoonSharp.Interpreter.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- WinForms projects removed for Avalonia migration -->
  <!--
  <ItemGroup>
    <ProjectReference Include="..\Couchcoding.Logbert.Gui\Couchcoding.Logbert.Gui.csproj" />
    <ProjectReference Include="..\Couchcoding.Logbert.Theme\Couchcoding.Logbert.Theme.csproj" />
  </ItemGroup>
  -->

  <!-- Exclude legacy WinForms files that are being migrated to Avalonia -->
  <ItemGroup>
    <Compile Remove="MainForm.cs" />
    <Compile Remove="MainForm.Designer.cs" />
    <Compile Remove="MainForm.resx" />
    <!-- Legacy dialog forms to be migrated -->
    <Compile Remove="Dialogs\FrmAbout.cs" />
    <Compile Remove="Dialogs\FrmAbout.Designer.cs" />
    <Compile Remove="Dialogs\FrmAddEditFilter.cs" />
    <Compile Remove="Dialogs\FrmAddEditFilter.Designer.cs" />
    <Compile Remove="Dialogs\FrmColumnizer.cs" />
    <Compile Remove="Dialogs\FrmColumnizer.Designer.cs" />
    <Compile Remove="Dialogs\FrmColumnizerTest.cs" />
    <Compile Remove="Dialogs\FrmColumnizerTest.Designer.cs" />
    <Compile Remove="Dialogs\FrmEditTimeStampFormat.cs" />
    <Compile Remove="Dialogs\FrmEditTimeStampFormat.Designer.cs" />
    <Compile Remove="Dialogs\FrmLogLevelMap.cs" />
    <Compile Remove="Dialogs\FrmLogLevelMap.Designer.cs" />
    <Compile Remove="Dialogs\FrmLogSearch.cs" />
    <Compile Remove="Dialogs\FrmLogSearch.Designer.cs" />
    <Compile Remove="Dialogs\FrmNew.cs" />
    <Compile Remove="Dialogs\FrmNew.Designer.cs" />
    <Compile Remove="Dialogs\FrmOptions.cs" />
    <Compile Remove="Dialogs\FrmOptions.Designer.cs" />
    <Compile Remove="Dialogs\FrmTimestamps.cs" />
    <Compile Remove="Dialogs\FrmTimestamps.Designer.cs" />
    <!-- Legacy docking forms to be migrated -->
    <Compile Remove="Dialogs\Docking\FrmLogBookmarks.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogBookmarks.Designer.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogDetails.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogDetails.Designer.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogDocument.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogDocument.Designer.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogFilter.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogFilter.Designer.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogScript.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogScript.Designer.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogStatistic.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogStatistic.Designer.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogTree.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogTree.Designer.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogWindow.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogWindow.Designer.cs" />
    <Compile Remove="Dialogs\Docking\FrmWelcome.cs" />
    <Compile Remove="Dialogs\Docking\FrmWelcome.Designer.cs" />
    <!-- Legacy detail/option controls -->
    <Compile Remove="Controls\ColorMap.cs" />
    <Compile Remove="Controls\ColorMap.Designer.cs" />
    <Compile Remove="Controls\ColorPickerCtrl.cs" />
    <Compile Remove="Controls\ColorPickerCtrl.Designer.cs" />
    <Compile Remove="Controls\CustomDetailsControl.cs" />
    <Compile Remove="Controls\CustomDetailsControl.Designer.cs" />
    <Compile Remove="Controls\DockContentEx.cs" />
    <Compile Remove="Controls\DockPanelEx.cs" />
    <Compile Remove="Controls\EventLogDetailsControl.cs" />
    <Compile Remove="Controls\EventLogDetailsControl.Designer.cs" />
    <Compile Remove="Controls\Log4NetDetailsControl.cs" />
    <Compile Remove="Controls\Log4NetDetailsControl.Designer.cs" />
    <Compile Remove="Controls\OptionPanels\OptionPanelBase.cs" />
    <Compile Remove="Controls\OptionPanels\OptionPanelFontColor.cs" />
    <Compile Remove="Controls\OptionPanels\OptionPanelFontColor.Designer.cs" />
    <Compile Remove="Controls\OptionPanels\OptionPanelGeneral.cs" />
    <Compile Remove="Controls\OptionPanels\OptionPanelGeneral.Designer.cs" />
    <Compile Remove="Controls\OptionPanels\OptionPanelScriptEditor.cs" />
    <Compile Remove="Controls\OptionPanels\OptionPanelScriptEditor.Designer.cs" />
    <Compile Remove="Controls\SyslogDetailsControl.cs" />
    <Compile Remove="Controls\SyslogDetailsControl.Designer.cs" />
    <Compile Remove="Controls\ThemedListBoxEx.cs" />
    <Compile Remove="Controls\WinDebugDetailsControl.cs" />
    <Compile Remove="Controls\WinDebugDetailsControl.Designer.cs" />
    <!-- Legacy helper classes with WinForms/GDI+ dependencies -->
    <Compile Remove="Helper\Browser.cs" />
    <Compile Remove="Helper\FlatColorTable.cs" />
    <Compile Remove="Helper\WaitCursor.cs" />
    <Compile Remove="Helper\Extensions.cs" />
    <Compile Remove="Helper\BrushCache.cs" />
    <Compile Remove="Helper\FontCache.cs" />
    <Compile Remove="Helper\GdiCache.cs" />
    <!-- Custom receiver backends are now re-enabled with Avalonia UI -->
    <!-- ReceiverSettings files that reference deleted Dialogs namespace -->
    <Compile Remove="Receiver\CustomReceiver\CustomDirReceiver\CustomDirReceiverSettings.Designer.cs" />
    <Compile Remove="Receiver\CustomReceiver\CustomFileReceiver\CustomFileReceiverSettings.Designer.cs" />
    <Compile Remove="Receiver\CustomReceiver\CustomHttpReceiver\CustomHttpReceiverSettings.Designer.cs" />
    <Compile Remove="Receiver\CustomReceiver\CustomTcpReceiver\CustomTcpReceiverSettings.Designer.cs" />
    <Compile Remove="Receiver\CustomReceiver\CustomUdpReceiver\CustomUdpReceiverSettings.Designer.cs" />
    <Compile Remove="Receiver\SyslogFileReceiver\SyslogFileReceiverSettings.Designer.cs" />
    <Compile Remove="Receiver\SyslogUdpReceiver\SyslogUdpReceiverSettings.Designer.cs" />
    <Compile Remove="Receiver\CustomReceiver\CustomDirReceiver\CustomDirReceiverSettings.cs" />
    <Compile Remove="Receiver\CustomReceiver\CustomFileReceiver\CustomFileReceiverSettings.cs" />
    <Compile Remove="Receiver\CustomReceiver\CustomHttpReceiver\CustomHttpReceiverSettings.cs" />
    <Compile Remove="Receiver\CustomReceiver\CustomTcpReceiver\CustomTcpReceiverSettings.cs" />
    <Compile Remove="Receiver\CustomReceiver\CustomUdpReceiver\CustomUdpReceiverSettings.cs" />
    <Compile Remove="Receiver\SyslogFileReceiver\SyslogFileReceiverSettings.cs" />
    <Compile Remove="Receiver\SyslogUdpReceiver\SyslogUdpReceiverSettings.cs" />
    <!-- ColorMapControl and ColorMapViewModel - Now re-enabled for log level visualization -->
    <!-- LogFilterString references deleted LogFilter class -->
    <Compile Remove="Logging\Filter\LogFilterString.cs" />
    <!-- LogFilterRegex references deleted LogFilterString -->
    <Compile Remove="Logging\Filter\LogFilterRegex.cs" />
    <!-- Docking infrastructure - Tool/Factory classes need Dock.Mvvm which is not available in Dock.Avalonia v11.1.0 -->
    <Compile Remove="Docking\DockFactory.cs" />
    <Compile Remove="Docking\DockLayoutManager.cs" />
    <!-- All ReceiverSettings inherit from WinForms UserControl - need Avalonia equivalents -->
    <Compile Remove="Receiver\EventlogReceiver\EventlogReceiverSettings.cs" />
    <Compile Remove="Receiver\EventlogReceiver\EventlogReceiverSettings.Designer.cs" />
    <Compile Remove="Receiver\Log4NetDirReceiver\Log4NetDirReceiverSettings.cs" />
    <Compile Remove="Receiver\Log4NetDirReceiver\Log4NetDirReceiverSettings.Designer.cs" />
    <Compile Remove="Receiver\Log4NetFileReceiver\Log4NetFileReceiverSettings.cs" />
    <Compile Remove="Receiver\Log4NetFileReceiver\Log4NetFileReceiverSettings.Designer.cs" />
    <Compile Remove="Receiver\Log4NetUdpReceiver\Log4NetUdpReceiverSettings.cs" />
    <Compile Remove="Receiver\Log4NetUdpReceiver\Log4NetUdpReceiverSettings.Designer.cs" />
    <Compile Remove="Receiver\NLogDirReceiver\NLogDirReceiverSettings.cs" />
    <Compile Remove="Receiver\NLogDirReceiver\NLogDirReceiverSettings.Designer.cs" />
    <Compile Remove="Receiver\NLogFileReceiver\NLogFileReceiverSettings.cs" />
    <Compile Remove="Receiver\NLogFileReceiver\NLogFileReceiverSettings.Designer.cs" />
    <Compile Remove="Receiver\NLogTcpReceiver\NLogTcpReceiverSettings.cs" />
    <Compile Remove="Receiver\NLogTcpReceiver\NLogTcpReceiverSettings.Designer.cs" />
    <Compile Remove="Receiver\NLogUdpReceiver\NLogUdpReceiverSettings.cs" />
    <Compile Remove="Receiver\NLogUdpReceiver\NLogUdpReceiverSettings.Designer.cs" />
    <Compile Remove="Receiver\WinDebugReceiver\WinDebugReceiverSettings.cs" />
    <Compile Remove="Receiver\WinDebugReceiver\WinDebugReceiverSettings.Designer.cs" />
    <!-- Avalonia controls with missing Type converter support -->
    <Compile Remove="Views\Controls\StatisticsControl.axaml.cs" />
    <!-- Active Avalonia dialogs - SearchDialog and NewLogSourceDialog are now re-enabled -->
    <!-- Active Avalonia receiver settings views - Log4Net and NLog File receivers now re-enabled -->
    <!-- Receiver configuration dialogs -->
    <Compile Remove="Views\Dialogs\ReceiverConfigurationDialog.axaml.cs" />
    <!-- Helper/Logging classes - MruManager now re-enabled with SettingsService -->
    <!-- <Compile Remove="Helper\MruManager.cs" /> -->
    <!-- LogMessage subclasses - Now re-enabled with new StringExtensions and DateTimeExtensions -->
    <!-- Exclude XAML files for excluded controls/dialogs to prevent Avalonia code generation errors -->
    <None Remove="Views\Controls\StatisticsControl.axaml" />
    <None Remove="Views\Dialogs\ReceiverConfigurationDialog.axaml" />
    <None Remove="Views\Dialogs\ReceiverSettings\Log4NetFileReceiverSettingsView.axaml" />
    <None Remove="Views\Dialogs\ReceiverSettings\NLogFileReceiverSettingsView.axaml" />
    <!-- Docking Views excluded due to MainWindowViewModel and related ViewModels being excluded -->
    <None Remove="Views\Docking\BookmarksPanelView.axaml" />
    <None Remove="Views\Docking\FilterPanelView.axaml" />
    <None Remove="Views\Docking\LoggerTreeView.axaml" />
    <!-- Dialogs with missing Avalonia control types or properties -->
    <None Remove="Views\Dialogs\NewLogSourceDialog.axaml" />
    <None Remove="Views\Dialogs\SearchDialog.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logbert.ico" />
    <Content Include="Libraries\MoonSharp.Interpreter.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
