<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>Couchcoding.Logbert</RootNamespace>
    <AssemblyName>Logbert</AssemblyName>
    <ApplicationIcon>Logbert.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.2" />
    <PackageReference Include="Dock.Avalonia" Version="11.1.0" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MoonSharp.Interpreter">
      <HintPath>Libraries\MoonSharp.Interpreter.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- WinForms projects removed for Avalonia migration -->
  <!--
  <ItemGroup>
    <ProjectReference Include="..\Couchcoding.Logbert.Gui\Couchcoding.Logbert.Gui.csproj" />
    <ProjectReference Include="..\Couchcoding.Logbert.Theme\Couchcoding.Logbert.Theme.csproj" />
  </ItemGroup>
  -->

  <!-- Exclude legacy WinForms files that are being migrated to Avalonia -->
  <ItemGroup>
    <Compile Remove="MainForm.cs" />
    <Compile Remove="MainForm.Designer.cs" />
    <Compile Remove="MainForm.resx" />
    <!-- Legacy dialog forms to be migrated -->
    <Compile Remove="Dialogs\FrmAbout.cs" />
    <Compile Remove="Dialogs\FrmAbout.Designer.cs" />
    <Compile Remove="Dialogs\FrmAddEditFilter.cs" />
    <Compile Remove="Dialogs\FrmAddEditFilter.Designer.cs" />
    <Compile Remove="Dialogs\FrmColumnizer.cs" />
    <Compile Remove="Dialogs\FrmColumnizer.Designer.cs" />
    <Compile Remove="Dialogs\FrmColumnizerTest.cs" />
    <Compile Remove="Dialogs\FrmColumnizerTest.Designer.cs" />
    <Compile Remove="Dialogs\FrmEditTimeStampFormat.cs" />
    <Compile Remove="Dialogs\FrmEditTimeStampFormat.Designer.cs" />
    <Compile Remove="Dialogs\FrmLogLevelMap.cs" />
    <Compile Remove="Dialogs\FrmLogLevelMap.Designer.cs" />
    <Compile Remove="Dialogs\FrmLogSearch.cs" />
    <Compile Remove="Dialogs\FrmLogSearch.Designer.cs" />
    <Compile Remove="Dialogs\FrmNew.cs" />
    <Compile Remove="Dialogs\FrmNew.Designer.cs" />
    <Compile Remove="Dialogs\FrmOptions.cs" />
    <Compile Remove="Dialogs\FrmOptions.Designer.cs" />
    <Compile Remove="Dialogs\FrmTimestamps.cs" />
    <Compile Remove="Dialogs\FrmTimestamps.Designer.cs" />
    <!-- Legacy docking forms to be migrated -->
    <Compile Remove="Dialogs\Docking\FrmLogBookmarks.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogBookmarks.Designer.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogDetails.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogDetails.Designer.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogDocument.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogDocument.Designer.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogFilter.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogFilter.Designer.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogScript.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogScript.Designer.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogStatistic.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogStatistic.Designer.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogTree.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogTree.Designer.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogWindow.cs" />
    <Compile Remove="Dialogs\Docking\FrmLogWindow.Designer.cs" />
    <Compile Remove="Dialogs\Docking\FrmWelcome.cs" />
    <Compile Remove="Dialogs\Docking\FrmWelcome.Designer.cs" />
    <!-- Legacy detail/option controls -->
    <Compile Remove="Controls\ColorMap.cs" />
    <Compile Remove="Controls\ColorMap.Designer.cs" />
    <Compile Remove="Controls\ColorPickerCtrl.cs" />
    <Compile Remove="Controls\ColorPickerCtrl.Designer.cs" />
    <Compile Remove="Controls\CustomDetailsControl.cs" />
    <Compile Remove="Controls\CustomDetailsControl.Designer.cs" />
    <Compile Remove="Controls\DockContentEx.cs" />
    <Compile Remove="Controls\DockPanelEx.cs" />
    <Compile Remove="Controls\EventLogDetailsControl.cs" />
    <Compile Remove="Controls\EventLogDetailsControl.Designer.cs" />
    <Compile Remove="Controls\Log4NetDetailsControl.cs" />
    <Compile Remove="Controls\Log4NetDetailsControl.Designer.cs" />
    <Compile Remove="Controls\OptionPanels\OptionPanelBase.cs" />
    <Compile Remove="Controls\OptionPanels\OptionPanelFontColor.cs" />
    <Compile Remove="Controls\OptionPanels\OptionPanelFontColor.Designer.cs" />
    <Compile Remove="Controls\OptionPanels\OptionPanelGeneral.cs" />
    <Compile Remove="Controls\OptionPanels\OptionPanelGeneral.Designer.cs" />
    <Compile Remove="Controls\OptionPanels\OptionPanelScriptEditor.cs" />
    <Compile Remove="Controls\OptionPanels\OptionPanelScriptEditor.Designer.cs" />
    <Compile Remove="Controls\SyslogDetailsControl.cs" />
    <Compile Remove="Controls\SyslogDetailsControl.Designer.cs" />
    <Compile Remove="Controls\ThemedListBoxEx.cs" />
    <Compile Remove="Controls\WinDebugDetailsControl.cs" />
    <Compile Remove="Controls\WinDebugDetailsControl.Designer.cs" />
    <!-- Legacy helper classes with WinForms/GDI+ dependencies -->
    <Compile Remove="Helper\Browser.cs" />
    <Compile Remove="Helper\FlatColorTable.cs" />
    <Compile Remove="Helper\WaitCursor.cs" />
    <Compile Remove="Helper\Extensions.cs" />
    <Compile Remove="Helper\BrushCache.cs" />
    <Compile Remove="Helper\FontCache.cs" />
    <Compile Remove="Helper\GdiCache.cs" />
    <!-- LogMessage classes with WinForms dialog dependencies -->
    <Compile Remove="Logging\LogMessageCustom.cs" />
    <Compile Remove="Logging\LogMessageEventlog.cs" />
    <Compile Remove="Logging\LogMessageLog4Net.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logbert.ico" />
    <Content Include="Libraries\MoonSharp.Interpreter.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
