<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Couchcoding.Logbert.Theme</RootNamespace>
    <AssemblyName>Couchcoding.Logbert.Theme</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WeifenLuo.WinFormsUI.Docking">
      <HintPath>..\Logbert\Libraries\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
    </Reference>
    <Reference Include="WeifenLuo.WinFormsUI.Docking.ThemeVS2015">
      <HintPath>..\Logbert\Libraries\WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\VisualStudioBlueResource.Designer.cs">
      <DependentUpon>VisualStudioBlueResource.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\VisualStudioDarkResource.Designer.cs">
      <DependentUpon>VisualStudioDarkResource.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\VisualStudioLightResource.Designer.cs">
      <DependentUpon>VisualStudioLightResource.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\VisualStudioBlueResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>VisualStudioBlueResource.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\VisualStudioDarkResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>VisualStudioDarkResource.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\VisualStudioLightResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>VisualStudioLightResource.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

</Project>
